<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title>Projeto 05</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<meta name="description" content="Front end website desenvolvido durante curso de programação"/>
	<meta name="keywords" content="programação,desenvolvimento web, desenvolvimento front end,SEO"/>
	<meta name="author" content="Alcenir da Costa"/>
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img src="imagens/logo.jpg" />
			</div><!--logo-->
			<nav class="desktop" >
				<ul>
					<li><a style="color:#EB2D2D;" href="?pagina=main">Home</a></li>
					<li><a href="?pagina=venda">Venda</a></li>
					<li><a href="?pagina=sobre">Sobre</a></li>
				</ul>
			</nav><!--desktop-->
			<nav class="mobile">
				<ul>
					<li><a style="color:#EB2D2D;" href="?pagina=main">Home</a></li>
					<li><a href="?pagina=venda">Venda</a></li>
					<li><a href="?pagina=sobre">Sobre</a></li>
				</ul>
			</nav><!--mobile-->
			<div class="clear"></div>
		</div><!--container-->
	</header>